<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="24dp">

    <TextView
        android:id="@+id/textViewAddAdminTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Admin"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp" />

    <EditText
        android:id="@+id/editTextAdminEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/editTextAdminPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginBottom="25dp" />

    <Button
        android:id="@+id/buttonCreateAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Admin" />

</LinearLayout>
